PreguntasActores/Views/FinPartido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PreguntasActores.Views.FinPartido"
             xmlns:vm="clr-namespace:PreguntasActores.ViewModels"
             Padding="30"
             Title="Final">

    <ContentPage.BindingContext>
        <vm:SubVM/>
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20" Spacing="20">
        <StackLayout Spacing="5" VerticalOptions="Start">
            <HorizontalStackLayout>
                <Label Text="Aciertos:" Margin="10" VerticalOptions="Center" FontSize="Medium"/>
                <Label Text="{Binding Estatistica.Aciertos}" VerticalOptions="Center" FontSize="Medium"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Errores:" Margin="10" VerticalOptions="Center" FontSize="Medium"/>
                <Label Text="{Binding Estatistica.Equivocados}" VerticalOptions="Center" FontSize="Medium"/>
            </HorizontalStackLayout>
        </StackLayout>
        <Label Text="Quieres intentarlo de nuevo?" FontSize="Large" Margin="0,0,0,30"/>
        <StackLayout Spacing="50" VerticalOptions="End">
            <Button Text="Jugar" FontSize="Large" FontAttributes="Bold" WidthRequest="150" Command="{Binding Jugar}"/>
            <Button Text="Salir" FontSize="Large" FontAttributes="Bold" WidthRequest="150" Command="{Binding Salir}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>