PreguntasActores/Views/Partido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PreguntasActores.Views.Partido"
             xmlns:vm="clr-namespace:PreguntasActores.ViewModels"
             Title="Partido">

    <ContentPage.BindingContext>
        <vm:MainVM/>
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="Center" Spacing="30">
        <Border Stroke="Black" StrokeThickness="0.5" StrokeShape="RoundRectangle, 20" BackgroundColor="#3d3d3d" HeightRequest="150" WidthRequest="130">
            <Image Source="{Binding ActorActual.Foto}"/>
        </Border>
        <Border Stroke="Black" StrokeThickness="0.5" StrokeShape="RoundRectangle, 20" BackgroundColor="#3d3d3d" Padding="10">
            <Label Text="Que actor es el siguiente de arriba?" FontSize="Medium"/>
        </Border>
        <Border Stroke="Black" StrokeThickness="0.5" StrokeShape="RoundRectangle, 20">
            <CollectionView ItemsSource="{Binding ListadoCuatroActores}" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding Id}" Grid.Row="0" Grid.Column="0"/>
                            <Button Text="{Binding Id}" Grid.Row="0" Grid.Column="1"/>
                            <Button Text="{Binding Id}" Grid.Row="1" Grid.Column="0"/>
                            <Button Text="{Binding Id}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </StackLayout>
    
</ContentPage>